<!DOCTYPE html>
<html>
<head>
    <title>layout2</title>
    <style>
        div{
            font-size: 20px;
        }
        #container{
            margin: 0;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            vertical-align: top;
        }
        #header{
            position: relative;
            border: 1px solid black;
            text-align: left;
            max-width: 100%;
            height: 50px;
            margin-bottom: 25px;
            margin-left: 25px;
            margin-right: 25px;
        }
        #nav{
            position: relative;
            border: 1px solid black;
            height: 175px;
            width: 60px;
            vertical-align: top;
            text-align: center;
            margin-left: 25px;
        }
        #content{
            position: absolute;
            top: 110px;
            left: 115px;
            border: 1px solid black;
            width: 190px;
            height: 175px;
            vertical-align: top;
        }
        #subnav{
            position: relative;
            border: 1px solid black;
            margin: 10px;
            width: 168px;
            height: 30px;
        }
        #box1{
            position: absolute;
            top: 85px;
            left: 10px;
            width: 49px;
            height: 75px;
            border: 1px solid black;
        }
        #box2{
            position: absolute;
            top: 85px;
            left: 69px;
            width: 49px;
            height: 75px;
            border: 1px solid black;
        }
        #box3{
            position: absolute;
            top: 85px;
            right: 10px;
            width: 49px;
            height: 75px;
            border: 1px solid black;
        }
        #ads{
            position: absolute;
            top: 110px;
            left: 300px;
            border: 1px solid black;
            height: 250px;
            width: 60px;
            vertical-align: top;
            text-align: center;
            margin-left: 25px;
        }
        #footer{
            position: relative;
            margin: 25px;
            border: 1px solid black;
            width: 270px;
            height: 60px;
        }
    </style>
</head>
<body>
<div id="container">#container
    <div id="header">#header</div>
    <div id="nav">#nav</div>
    <div id="content">#content
        <div id="subnav">#subnav</div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    <div id="ads">#ads</div>
    <div id="footer">#footer</div>
</div>
</body>