<!DOCTYPE html>
<html>
<head>
    <title>layout1</title>
    <style>

        #First{
            border:2px solid green;
            width: 80%;
            padding: 20px;
        }
        #Second{
            border: 2px solid yellow;
            position: relative;
            max-width: 100%;
            height: 100px;
            margin-bottom: 60px;

        }
        #third{
            border: 2px solid red;
            position: absolute;
            left: 15px;
            top:15px;
            width: 16%;
            height: 60px;
            padding: 0;
            vertical-align: top;
        }
        #fourth{
            border: 2px solid green;
            position: absolute;
            right: 15px;
            top:15px;
            width: 70%;
            height: 60px;
        }
        #five{
            border: 2px solid blue;
            position: absolute;
            left: 150px;
            top: 5px;
            width: 20%;
            height: 48px;
            vertical-align: top;
        }
        #six{
            border: 2px solid blue;
            position: absolute;
            left: 350px;
            top:5px;
            width: 20%;
            height: 48px;
            vertical-align: top;
        }
        #seven{
            border: 2px solid blue;
            position: absolute;
            left: 550px;
            top:5px;
            width: 20%;
            height: 48px;
            vertical-align: top;
        }
        #eight{
            border: 2px solid red;
            position: relative;
            max-width: 100%;
            height: 250px;
            margin-bottom: 120px;

        }
        #nine{
            border: 2px solid blue;
            position: absolute;
            left: 160px;
            top:20px;
            width: 10%;
            height: 207px;
            vertical-align: top;
        }
        #ten{
            border: 2px solid blue;
            position: absolute;
            left: 450px;
            top:20px;
            width: 10%;
            height: 185px;
            vertical-align: top;
        }
        #eleven{
            border: 2px solid blue;
            position: absolute;
            left: 740px;
            top:20px;
            width: 10%;
            height: 207px;
            vertical-align: top;
        }
    </style>
</head>
<body>
<div id="First">
    <div id="Second">
        <div id="third">logo</div>
        <div id="fourth">
            <div id="five">img</div>
            <div id="six">img</div>
            <div id="seven">img</div>
        </div>
    </div>
    <div id="eight">
        <div id="nine">box1</div>
        <div id="ten">box2</div>
        <div id="eleven">box3</div>
    </div>
</div>
</body>
</html>