<!DOCTYPE html>
<html>
<head>
    <style>
        #one{
            width: 100%;
            height: 600px;
            background-color: black;

        }
        #two{
            position: relative;
            left: 24%;
            width: 50%;
            height: 80px;
            background: linear-gradient(cornflowerblue,lightblue);

        }
        #third{
            margin-top: 0;
            position: relative;
            left: 24%;
            top:0;
            background-color: white;
            width: 675px;
            height: 12px;
        }
        #fourth{
            background:linear-gradient(blue,blueviolet);
            position: relative;
            left:24%;
            top:0;
            width: 675px;
            height: 508px;
        }
        li{
            float: left;
            list-style-type: none;
        }
        li a{
            overflow: hidden;
            color: white;
            display: block;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 20px;
        }
        #pic{
            position: absolute;
            left:365px;
            display: block;
            z-index: 1;
            overflow: visible;
            top: 60px;
            width: 580px;
            height: 240px;
            border: 12px solid white;
        }
        #box{
            border: 12px solid white;
            background-color: antiquewhite;
            position: absolute;
            left: 365px;
            display: block;
            z-index: 1;
            top: 340px;
            width: 580px;
            height: 253px;
            padding-left:15px;
        }
        h3{
            position: absolute;
            z-index: 2;
            top:70px;
            left:410px;
            color: white;
        }
        h6{
            position: absolute;
            z-index: 2;
            top: 90px;
            left: 423px;
            color: antiquewhite;
        }
    </style>
</head>
<body>
<h3>An Ocean of Sky</h3>
<h6>An XHTML 1.0 Strict Template by Bryant Smith</h6>
<div id="one">
    <div id="two">
        <ul>
            <li><a href="#Home">Home</a> </li>
            <li><a href="#About">About</a> </li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Service">Service</a></li>
            <li><a href="#Contact">Contact</a> </li>
        </ul>
    </div>
    <div>
        <img id="pic" src="anoceanofsky.jpg">
    </div>
    <div id="third"></div>
    <div id="fourth"></div>
    <div id="box">
        <h4>The Title of an Article</h4>
        <p>he lorem ipsum text is usually a section of a Latin text by Cicero with words altered, added and removed to make it nonsensical.[1] Lorem ipsum text is used in mock-ups of visual design projects before the actual words are put into the finished product. This is often called greeking.<br><br>he lorem ipsum text is usually a section of a Latin text by Cicero with words altered, added and removed to make it nonsensical.[1] Lorem ipsum text is used in mock-ups of visual design projects before the actual words are put into the finished product. This is often called greeking.</p>
    </div>
</div>
</body>
</html>