<!DOCTYPE html>
<html>
<head>
    <style>
        #one{
            width:100%;
            height: 620px;
            background-color: black;
            margin: 0;
        }
        #two{
            position: relative;
            left: 26%;
            height: 620px;
            width:620px;
            background-color: lavender;
            padding-left: 40px;
            padding-right: 40px;
        }
        #i1{
            position: relative;
            width: 620px;
            height: 90px;
            margin-bottom: 0;
        }
        table{
            width: 420px;
            position: relative;
            font-size: 10px;
            padding:5px;
            background-color: white;
            border-collapse: collapse;
        }
        #tAc{
            text-align: center;
        }

        tr:nth-child(even){background-color: lightgray}
        #img{
            width:75px;
            height: 40px;
        }

        select{
            background-color: blue;
        }
        #box1{
            position: absolute;
            left: 460px;
            top: 94px;
            padding: 10px;
            background-color: lightcyan;
            width: 180px;
            height: 180px;
            font-size: 15px;
        }
        h6{
            margin: 0;
        }
        p{
            font-size: 10px;
        }
        #img3{
            position: absolute;
            left: 460px;
            top: 295px;
            width: 200px;
            height: 150px;
        }
        #box2{
            position: relative;
            top: 20px;
            width: 600px;
            height: 85px;
            background-color: lightcyan;
            padding: 10px;
            border-bottom: 5px solid blue;
        }
        #pk{
            float:right;
        }

    </style>
</head>
<body>
<div id="one">
    <div id="two">
        <img id="i1" src="header_fpo.gif">
        <table>
            <tr>
                <td id="tAc"><b>10.99</b><br>USD/DAY<br><select><option>Select</option></select><br>Total 76.93 USD</td>
                <td><img id="img" src="car1.jpg"><br>Extra Small Car </td>
                <td><img src="icon_man.gif"> x 4 Passengers<br><img src="icon_sm_scase.gif">  x 2 Small Suitcases<br><img src="icon_lg_scase.gif"> x 0 Large Suitcases</td>
                <td>Automatic Transmission<br>Air Conditioning<br>24 miles/gallon</td>
            </tr>
            <tr>
                <td id="tAc"><b>13.91</b><br>USD/DAY<br><select><option>Select</option></select><br>Total 97.37 USD</td>
                <td><img id="img" src="car2.jpg"><br>Small Car </td>
                <td id="tA"><img src="icon_man.gif"> x 4 Passengers<br><img src="icon_sm_scase.gif"> x 1 Small Suitcases<br><img src="icon_lg_scase.gif"> x 2 Large Suitcases</td>
                <td>Automatic Transmission<br>Air Conditioning<br>24 miles/gallon</td>
            </tr>
            <tr>
                <td id="tAc"><b>14.75</b><br>USD/DAY<br><select><option>Select</option></select><br>Total 103.26.93 USD</td>
                <td><img id="img" src="car3.jpg"><br>Medium Car </td>
                <td id="tA"><img src="icon_man.gif"> x 4 Passengers<br><img src="icon_sm_scase.gif"> x 2 Small Suitcases<br><img src="icon_lg_scase.gif"> x 2 Large Suitcases</td>
                <td>Automatic Transmission<br>Air Conditioning<br>Dual Airbag<br>ABS<br>25 miles/gallon</td>
            </tr>
            <tr>
                <td id="tAc"><b>17.07</b><br>USD/DAY<br><select><option>Select</option></select><br>Total 119.49 USD</td>
                <td><img id="img" src="car4.jpg"><br>Large Car </td>
                <td id="tA"><img src="icon_man.gif"> x 4 Passengers<br><img src="icon_sm_scase.gif"> x 2 Small Suitcases<br><img src="icon_lg_scase.gif"> x 1 Large Suitcases</td>
                <td>Automatic Transmission<br>Air Conditioning<br>Dual Airbag<br>ABS<br>25 miles/gallon</td>
            </tr>
            <tr>
                <td id="tAc"><b>22.87</b><br>USD/DAY<br><select><option>Select</option></select><br>Total 160.09 USD</td>
                <td><img id="img" src="car5.jpg"><br>Small SUV </td>
                <td id="tA"><img src="icon_man.gif"> x 4 Passengers<br><img src="icon_sm_scase.gif"> x 2 Small Suitcases<br><img src="icon_lg_scase.gif"> x 2 Large Suitcases</td>
                <td>Automatic Transmission<br>Air Conditioning<br>Dual Airbag<br>ABS<br>18 miles/gallon</td>
            </tr>
            <tr>
                <td id="tAc"><b>25.04</b><br>USD/DAY<br><select><option>Select</option></select><br>Total 175.28 USD</td>
                <td><img id="img" src="car6.jpg"><br>Medium SUV </td>
                <td id="tA"><img src="icon_man.gif"> x 4 Passengers<br><img src="icon_sm_scase.gif"> x 2 Small Suitcases<br><img src="icon_lg_scase.gif"> x 0 Large Suitcases</td>
                <td>Automatic Transmission<br>Air Conditioning<br>Dual Airbag<br>ABS<br>18 miles/gallon</td>
            </tr>
            <tr>
                <td id="tAc"><b>26.04</b><br>USD/DAY<br><select><option>Select</option></select><br>Total 182.28 USD</td>
                <td><img id="img" src="car7.jpg"><br>Minivan </td>
                <td id="tA"><img src="icon_man.gif"> x 4 Passengers<br><img src="icon_sm_scase.gif"> x 2 Small Suitcases<br><img src="icon_lg_scase.gif"> x 0 Large Suitcases</td>
                <td>Automatic Transmission<br>Air Conditioning<br>Dual Airbag<br>ABS<br>24 miles/gallon</td>
            </tr>
        </table>

    <div id="box1">
        <h6><b>YOUR ITINERARY</b>   <span style="color: blue; font-size: 10px; float: right">Change Itinerary</span></h6>
        <p><b>Pick Up</b><br>Street address<br>city<br>zip code, state</p>
        <p><b>Return</b><br>Street address<br>city<br>zip code, state</p>
        <p><b>Pick Up date</b><br>Date</p>
        <p><b>Return date</b><br>Date</p>
        </div>
        <div>
            <img id="img3" src="offer.gif">
        </div>
        <div id="box2">
            <label style="font-size: 15px">Stay Connected</label><br>
            <input style="width: 90px;" type="text" value="Sign Up Now">
        </div>
    </div>

</div>

</body>
</html>